<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/profile_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        tools:src="@drawable/ic_launcher"/>
    <TextView
        android:id="@+id/user"
        android:layout_toRightOf="@+id/profile_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "User Name"/>
    <TextView
        android:id="@+id/body"
        android:layout_toRightOf="@+id/profile_photo"
        android:layout_alignBottom="@id/profile_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Text"/>
    <TextView
        android:id="@+id/time_stamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/profile_photo"
        android:layout_alignParentRight="true"
        android:text="2h ago"/>

</RelativeLayout>